/* cards.scss */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6.5rem, 1fr));
    column-gap: 1.5rem;
    row-gap: 1rem;
    margin: 2rem 0;

    .card {
        background-color: #FFF;
        color: #000;
        box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        font-size: 2rem;
        text-align: center;

        aspect-ratio: 5 / 7;
        width: 100%;
        max-width: 12rem;

        display: flex;
        align-items: center;
        justify-content: center;

        position: relative;
    }

    .red {
        color: red;
    }

    .top-suit {
        padding-left: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
    }

    .bottom-suit {
        padding-right: 0.5rem;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .rank {
        font-size: 3rem;
    }
}